[1;1H █████╗
[2;1H██╔══██╗
[3;1H███████║
[4;1H██╔══██║
[5;1H██║  ██║
[6;1H╚═╝  ╚═╝
[1;9H██████╗
[2;9H██╔══██╗
[3;9H██████╔╝
[4;9H██╔══██╗
[5;9H██║  ██║
[6;9H╚═╝  ╚═╝
[1;17H ██████╗
[2;17H██╔════╝
[3;17H██║
[4;17H██║
[5;17H╚██████╗
[6;17H ╚═════╝
[1;25H██╗  ██╗
[2;25H██║  ██║
[3;25H███████║
[4;25H██╔══██║
[5;25H██║  ██║
[6;25H╚═╝  ╚═╝
[1;33H██╗
[2;33H██║
[3;33H██║
[4;33H██║
[5;33H███████╗
[6;33H╚══════╝
[1;41H██╗
[2;41H██║
[3;41H██║
[4;41H██║
[5;41H██║
[6;41H╚═╝
[1;44H███╗   ██╗
[2;44H████╗  ██║
[3;44H██╔██╗ ██║
[4;44H██║╚██╗██║
[5;44H██║ ╚████║
[6;44H╚═╝  ╚═══╝
[1;54H██╗   ██╗
[2;54H██║   ██║
[3;54H██║   ██║
[4;54H██║   ██║
[5;54H╚██████╔╝
[6;54H ╚═════╝
[1;63H██╗  ██╗
[2;63H╚██╗██╔╝
[3;63H ╚███╔╝
[4;63H ██╔██╗
[5;63H██╔╝ ██╗
[6;63H╚═╝  ╚═╝
[7;1H
