--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I don't feel so good...

Hyprland received signal 6 (Aborted)

Version: 200cccdd3bbb3e093164d6cce61eedfe527f74da
Tag: v0.31.0-79-g200cccdd

System info:
	System name: Linux
	Node name: arch
	Release: 6.5.9-zen2-1-zen
	Version: #1 ZEN SMP PREEMPT_DYNAMIC Thu, 26 Oct 2023 00:51:53 +0000

GPU:
	01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GM107 [GeForce GTX 750 Ti] [10de:1380] (rev a2) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x563c90a4ec42]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x581) [0x563c90a1ead1]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x43) [0x563c909ae123]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7f32b7c5c710]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x8e83c) [0x7f32b7cac83c]
		??
		??:0
	#5 | /usr/lib/libc.so.6(raise+0x18) [0x7f32b7c5c668]
		??
		??:0
	#6 | /usr/lib/libc.so.6(abort+0xd7) [0x7f32b7c444b8]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0x9ca6f) [0x7f32b7e9ca6f]
		??
		??:0
	#8 | /usr/lib/libstdc++.so.6(+0xb011c) [0x7f32b7eb011c]
		??
		??:0
	#9 | /usr/lib/libstdc++.so.6(+0xb0189) [0x7f32b7eb0189]
		??
		??:0
	#10 | /usr/lib/libstdc++.so.6(+0xb03ed) [0x7f32b7eb03ed]
		??
		??:0
	#11 | Hyprland(+0x68960) [0x563c90974960]
		??
		??:0
	#12 | Hyprland(_ZN11CCompositor10initServerEv+0x717) [0x563c909b6677]
		??
		??:0
	#13 | Hyprland(main+0x827) [0x563c90998ce7]
		??
		??:0
	#14 | /usr/lib/libc.so.6(+0x27cd0) [0x7f32b7c45cd0]
		??
		??:0
	#15 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f32b7c45d8a]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0x563c909ab285]
		??
		??:0


Log tail:
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://bugs.archlinux.org/"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: What's in your head, in your head?


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 43.52µs. Estimated average calc time: 0.08µs.
[LOG] Creating the ConfigManager!
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 29.43µs. Estimated average calc time: 0.05µs.
[LOG] Using config: /home/PILIHU/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 29.39µs. Estimated average calc time: 0.05µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Disabling stdout logs! Check the log for further logs.
[wlr] [EGL] command: eglQueryDevicesEXT, error: EGL_BAD_ALLOC (0x3003), message: "EGL_BAD_ALLOC error: In eglQueryDevicesEXT: Failed to allocate device list.
"
[wlr] [EGL] command: eglQueryDevicesEXT, error: EGL_BAD_ALLOC (0x3003), message: "EGL_BAD_ALLOC error: In eglQueryDevicesEXT: Failed to allocate device list.
"
[wlr] [EGL] command: eglInitialize, error: EGL_NOT_INITIALIZED (0x3001), message: "DRI2: failed to create screen"
[wlr] [EGL] command: eglInitialize, error: EGL_NOT_INITIALIZED (0x3001), message: "DRI2: failed to create screen"
[wlr] [EGL] command: eglInitialize, error: EGL_NOT_INITIALIZED (0x3001), message: "eglInitialize"
[wlr] [render/egl.c:269] Failed to initialize EGL
[wlr] [render/egl.c:572] Failed to initialize EGL context
[wlr] [render/gles2/renderer.c:804] Could not initialize EGL
[CRITICAL] m_sWLRRenderer was NULL!
[CRITICAL] Critical error thrown: wlr_gles2_renderer_create_with_drm_fd() failed!
