{
    "$schema": "https://github.com/extdomains/github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none",
        //"type": "kitty",
        //"source": "~/.config/zsh/motd/logo.png",
        "width": 80,
        "height": 35,
        "padding": {
            "top": 0,
            "left": 0,
            "right": 2
        }
    },
    "display": {
        "showErrors": true,
        "separator": "",
        "brightColor": true,
        "keyWidth": 22,
        "bar": {
            "charElapsed": "▄",
            "charTotal": "\u001B[0;38;2;128;128;128m▄\u001B[0m",
            "border": false,
            "width": 30
        },
        "percent": {
            "type": 3,
            "ndigits": 2
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001B[0;1;38;2;255;255;255m󰪫 Computers\u001B[0m"
        },
        {
            "type": "title",
            "key": "\u001B[0;1;38;2;255;255;255m├─\u001B[0;1;38;2;255;175;255m󰶫 Account\u001B[0m",
            "format": "{1}@{2}"
        },
        {
            "type": "player",
            "key": "\u001B[0;1;38;2;255;255;255m│ \u001B[0;1;38;2;255;175;255m├─󰥠 Player\u001B[0m"
        },
        {
            "type": "media",
            "key": "\u001B[0;1;38;2;255;255;255m│ \u001B[0;1;38;2;255;175;255m╰─ Media\u001B[0m",
            "format": "{1} - {3}"
        },
        {
            "type": "os",
            "key": "\u001B[0;1;38;2;255;255;255m├─\u001B[0;1;38;2;0;175;255m OS\u001B[0m"
        },
        {
            "type": "kernel",
            "key": "\u001B[0;1;38;2;255;255;255m│ \u001B[0;1;38;2;0;175;255m├─ Kernel\u001B[0m",
            "format": "{2} {4}"
        },
        {
            "type": "packages",
            "key": "\u001B[0;1;38;2;255;255;255m│ \u001B[0;1;38;2;0;175;255m├─󰏖 Packages\u001B[0m",
            "format": "Pacman: {2}"
        },
        {
            "type": "uptime",
            "key": "\u001B[0;1;38;2;255;255;255m│ \u001B[0;1;38;2;0;175;255m├─󰔛 Uptime\u001B[0m"
        },
        {
            "type": "terminal",
            "key": "\u001B[0;1;38;2;255;255;255m│ \u001B[0;1;38;2;0;175;255m├─ Terminal\u001B[0m",
            "format": "{5} (\u001B[0;38;2;0;255;0m{6}\u001B[0m)"
        },
        {
            "type": "terminalsize",
            "key": "\u001B[0;1;38;2;255;255;255m│ \u001B[0;1;38;2;0;175;255m│ ├─󰘖 TerminalSize\u001B[0m",
        },
        {
            "type": "terminalfont",
            "key": "\u001B[0;1;38;2;255;255;255m│ \u001B[0;1;38;2;0;175;255m│ ├─ TerminalFont\u001B[0m",
        },
        {
            "type": "shell",
            "key": "\u001B[0;1;38;2;255;255;255m│ \u001B[0;1;38;2;0;175;255m│ ╰─ Shell\u001B[0m",
            "format": "{6} (\u001B[0;38;2;0;255;0m{4}\u001B[0m)"
        },
        {
            "type": "localip",
            "key": "\u001B[0;1;38;2;255;255;255m│ \u001B[0;1;38;2;0;175;255m├─󰩟 LocalIP\u001B[0m",
            "showipv4": true,
            "showipv6": true,
            "compact": true
        },
        {
            "type": "publicip",
            "key": "\u001B[0;1;38;2;255;255;255m│ \u001B[0;1;38;2;0;175;255m├─󰩠 PublicIP\u001B[0m",
        },
        {
            "type": "locale",
            "key": "\u001B[0;1;38;2;255;255;255m│ \u001B[0;1;38;2;0;175;255m╰─ Locale\u001B[0m"
        },
        {
            "type": "custom",
            "format": "\u001B[0;1;38;2;255;255;255m├─\u001B[0;1;38;2;255;175;0m DM/DE/WM\u001B[0m"
        },
        {
            "type": "lm",
            "key": "\u001B[0;1;38;2;255;255;255m│ \u001B[0;1;38;2;255;175;0m├─ DM\u001B[0m"
        },
        {
            "type": "de",
            "key": "\u001B[0;1;38;2;255;255;255m│ \u001B[0;1;38;2;255;175;0m├─ DE\u001B[0m"
        },
        {
            "type": "wm",
            "key": "\u001B[0;1;38;2;255;255;255m│ \u001B[0;1;38;2;255;175;0m├─ WM\u001B[0m"
        },
        {
            "type": "theme",
            "key": "\u001B[0;1;38;2;255;255;255m│ \u001B[0;1;38;2;255;175;0m├─󰉼 Theme\u001B[0m"
        },
        {
            "type": "icons",
            "key": "\u001B[0;1;38;2;255;255;255m│ \u001B[0;1;38;2;255;175;0m├─󰀻 Icons\u001B[0m"
        },
        {
            "type": "font",
            "key": "\u001B[0;1;38;2;255;255;255m│ \u001B[0;1;38;2;255;175;0m├─ Font\u001B[0m"
        },
        {
            "type": "cursor",
            "key": "\u001B[0;1;38;2;255;255;255m│ \u001B[0;1;38;2;255;175;0m├─󰇀 Cursor\u001B[0m"
        },
        {
            "type": "wallpaper",
            "key": "\u001B[0;1;38;2;255;255;255m│ \u001B[0;1;38;2;255;175;0m╰─󰸉 Wallpaper\u001B[0m"
        },
        {
            "type": "custom",
            "format": "\u001B[0;1;38;2;255;255;255m╰─\u001B[0;1;38;2;0;255;175m󰾰 Devices\u001B[0m"
        },
        {
            "type": "board",
            "key": "  \u001B[0;1;38;2;0;255;175m├─ Board\u001B[0m"
        },
        {
            "type": "bios",
            "key": "  \u001B[0;1;38;2;0;255;175m│ ╰─ BIOS\u001B[0m",
            "format": "{5} - {4} (\u001B[0;38;2;0;255;0m{2}\u001B[0m)"
        },
        {
            "type": "cpu",
            "key": "  \u001B[0;1;38;2;0;255;175m├─ CPU\u001B[0m",
            "temp": true
        },
        {
            "type": "cpuusage",
            "key": "  \u001B[0;1;38;2;0;255;175m│ ╰─󰾆 Usage\u001B[0m"
        },
        {
            "type": "gpu",
            "key": "  \u001B[0;1;38;2;0;255;175m├─󰢮 GPU\u001B[0m",
            "format": "{1} {2} - {4}°C ({3})",
            "temp": true
        },
        {
            "type": "memory",
            "key": "  \u001B[0;1;38;2;0;255;175m├─󰑭 Memory\u001B[0m"
        },
        {
            "type": "swap",
            "key": "  \u001B[0;1;38;2;0;255;175m├─󰯍 Swap\u001B[0m"
        },
        {
            "type": "disk",
            "key": "  \u001B[0;1;38;2;0;255;175m├─ Disk\u001B[0m"
        },
        {
            "type": "monitor",
            "key": "  \u001B[0;1;38;2;0;255;175m╰─󰍹 Monitor\u001B[0m"
        },
        //"host",
        //"chassis",
        //"processes",
        //"display",
        //"brightness",
        //"wmtheme",
        //"battery",
        //"poweradapter",
        //"wifi",
        //"datetime",
        //"vulkan",
        //"opengl",
        //"opencl",
        //"users",
        //"bluetooth",
        //"sound",
        //"gamepad",
        //"weather",
        //"netio",
        //"diskio",
        //"version",
        "break",
        "colors"
    ]
}
