# Visit https://man.archlinux.org/man/fuzzel.ini.5.en for Arch Linux users to
# know more.
# Thanks to https://codeberg.org/dnkl/fuzzel
[main]
; fields='filename', 'name', 'keyword'
font=Cascadia Mono SemiBold:size=15
width=50
tabs=10
show-actions=yes
placeholder='None'
use-bold=yes

# Color
include='~/.config/fuzzel/color.ini'
