# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon1=devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:00.0/0000:03:00.0 hwmon4=devices/platform/coretemp.0 hwmon6=devices/platform/nct6775.656
DEVNAME=hwmon1=amdgpu hwmon4=coretemp hwmon6=nct6798
FCTEMPS=hwmon6/pwm2=hwmon4/temp1_input hwmon1/pwm1=hwmon1/temp1_input
FCFANS=hwmon6/pwm2=hwmon6/fan2_input hwmon1/pwm1=hwmon1/fan1_input
MINTEMP=hwmon6/pwm2=20 hwmon1/pwm1=20
MAXTEMP=hwmon6/pwm2=80 hwmon1/pwm1=60
MINSTART=hwmon6/pwm2=150 hwmon1/pwm1=150
MINSTOP=hwmon6/pwm2=0 hwmon1/pwm1=60
MAXPWM= hwmon6/pwm2=85
