/* Source file made available under Mozilla Public License v. 2.0 See the main repository for updates as well as full license text. 
   https://github.com/Godiesc/firefox-one */

/*---------------------------------library ----------------------------------*/

@-moz-document url(chrome://browser/content/places/places.xhtml) {
    @media (prefers-color-scheme: dark){
        :root{
        --arrowpanel-background: #1c1726 !important;
        --contrast-color: #09080d !important;
        --border-contrast-color: #09080d !important;
        --organizer-pane-background: #101019 !important;
        --organizer-border-color: #373748 !important;
        --organizer-pane-background2: color-mix(in srgb, var(--organizer-pane-background) 94%, white) !important;
        --organizer-color: white !important;
    }}
    @media (prefers-color-scheme: light){
        :root{
        --arrowpanel-background: #f9f9f9 !important;
        --contrast-color: #f9f9f9 !important;
        --border-contrast-color: #acacac50 !important;
        --organizer-pane-background: #f9f9f9 !important;
        --organizer-border-color:#cdcdcd !important;
        --organizer-pane-background2: color-mix(in srgb, var(--organizer-pane-background) 94%, black) !important;
        --contrast-color: white !important;
        --organizer-color: black !important;
    }}
    /* ---------------- Borde contextual - menu ------------------ */
    .menupopup-arrowscrollbox{
    box-shadow: 0px 0px 0 1px var(--border-contrast-color) !important;
    }
    /* -------------- Border color to "nombre"-"Etiquetas"-"Dirección" -------------- */
    treecol, treecolpicker {
        appearance: none;
        border-color: var(--organizer-border-color) !important; 
}
    /*-----------------------Menú principal-------------------------*/
    #placesToolbar>toolbarbutton {
        appearance: none !important;
        margin: 2px 2px 2px 2px !important;
    }
    #placesMenu > menu:is(:hover, [open]) {
        appearance: none !important;
        background: var(--button-hover-bgcolor, #0060bf) !important;
    }
    #placesMenu > menu:is(:hover, [open])[_moz-menuactive="true"][open="true"] {
        appearance: none !important;
        background: var(--button-active-bgcolor, #0060bf) !important;
    }
    toolbar {
        appearance: none !important;
        background-color: var(--organizer-pane-background) !important;
        border-bottom: 1px solid transparent !important;
        border-bottom-color: var(--organizer-border-color) !important;
    }
    #placesToolbar>toolbarbutton#back-button, #placesToolbar>toolbarbutton#forward-button {
        appearance: none !important;
        background: var(--organizer-pane-background) !important;
        fill: var(--organizer-color, #eaeaea) !important;
    }
    #placesToolbar>toolbarbutton#back-button:hover, #placesToolbar>toolbarbutton#forward-button:hover {
        appearance: none !important;
        background: color-mix(in srgb, var(--organizer-pane-background) 90%, var(--organizer-color, #eaeaea)) !important;
    }
    #placesMenu>menu {
        appearance: none !important;
        color: var(--organizer-color, #eaeaea) !important;
    }
    #searchFilter {
        appearance: none !important;
        background-color: color-mix(in srgb, var(--organizer-pane-background) 90%, var(--organizer-color, #eaeaea)) !important;
        color: var(--organizer-color, #eaeaea) !important;
    }
    /*---------------sidebar Izquierda----------------*/
    #placesList, #places treechildren::-moz-tree-row {
        appearance: none !important;
        color: var(--organizer-color, #eaeaea) !important;
    }
    @media (-moz-platform: linux){
    #editBMPanel_namePicker , #editBMPanel_locationField,
    #editBMPanel_tagsField, #editBMPanel_keywordField{
        border-radius: 4px !important;
        }
    #editBMPanel_namePicker:focus-visible , #editBMPanel_locationField:focus-visible,
    #editBMPanel_tagsField:focus-visible, #editBMPanel_keywordField:focus-visible{
        outline: 2px solid var(--general-color) !important;
        outline-offset: -1px !important;
        border-color: transparent !important;
}
    #editBMPanel_tagsSelectorExpander{
        appearance: none !important;
        padding-inline: 14px !important;
        border-radius: 4px !important;
        outline: 1px solid  color-mix(in srgb, var(--contrast-color) 30%, transparent) !important;
        outline-offset: -1px !important;
        background: var(--organizer-pane-background) !important;
        }
    #editBMPanel_tagsSelectorExpander:hover{
        background: var(--button-active-bgcolor) !important;
        outline: none !important;
        }
    #placesView>splitter {
        appearance: none !important;
        border-right: 1px solid var(--organizer-border-color, #414149) !important;
        }}
    /*--------------- sidebar derecha----------------*/
    #contentView treecol {
        appearance: none !important;
        background: var(--organizer-pane-background) !important;
        color: var(--organizer-color, #eaeaea) !important;
        box-shadow: inset 0 -1px var(--organizer-border-color, #eaeaea70) !important;
        margin-bottom: 2px !important;
    }
    #contentView treecol:hover{
        appearance: none !important;
        background-color: var(--button-active-bgcolor, #0060bf) !important;
    }
    #placeContent treechildren:not(.autocomplete-treebody)::-moz-tree-cell-text() {
        appearance: none !important;
        color: var(--organizer-color, #eaeaea) !important;
    }
    tree {
        appearance: none !important;
        background: var(--organizer-pane-background) !important;
    }
    /*--------------Fondo general de Editar--------------------*/
    #detailsPane, #places #downloadsRichListBox, #editBMPanel_keywordRow, #editBMPanel_locationRow, #editBMPanel_tagsRow, #editBMPanel_tagsSelectorRow {
        appearance: none !important;
        background: var(--organizer-pane-background2) !important;
        color: var(--organizer-color, #eaeaea) !important;        
    }
    /*Fondo inputText al Editar*/
    #editBookmarkPanelRows>vbox>input, #editBookmarkPanelRows>vbox>hbox>input {
        appearance: none !important;
        background: color-mix(in srgb, var(--organizer-pane-background2) 60%, var(--contrast-color)) !important;
        border-color: color-mix(in srgb, var(--organizer-pane-background2) 30%, var(--contrast-color)) !important;
    }
    #editBookmarkPanelRows>vbox>input:focus, #editBookmarkPanelRows>vbox>hbox>input:focus{
        appearance: none !important;
        outline-color: var(--general-color) !important;
        outline-offset: -1px !important;
        border-radius: 3px !important;
    }
    /*Color "selected" de items*/
    #places treechildren:not(.autocomplete-treebody)::-moz-tree-row(selected), #placesList>treechildren::-moz-tree-row(selected) {
        appearance: none !important;
        background: var(--button-active-bgcolor, #0060bf)  !important;
        outline: none !important;
    }
    #placeContent treechildren:not(.autocomplete-treebody)::-moz-tree-cell-text(selected), #placesList>treechildren::-moz-tree-cell-text(selected) {
        appearance: none !important;
        color: #fff !important;
    }
    #places treechildren::-moz-tree-image {
        appearance: none !important;
        fill: var(--organizer-color, #eaeaea) !important;
    }
    #places treechildren::-moz-tree-image(selected) {
        appearance: none !important;
        fill: #eaeaea !important;
    } 
}
