/* Source file made available under Mozilla Public License v. 2.0 See the main repository for updates as well as full license text. 
   https://github.com/Godiesc/firefox-one */

/* --------------- Íconos -------------------*/

#nav-bar #back-button image {
    margin-left: 0px !important;
    list-style-image: url("../images/back.svg") !important;
}

/* forward - go button */

#nav-bar #forward-button image {
    list-style-image: url("../images/forward.svg") !important;
}

/* Reload button */

#reload-button {
    list-style-image: url("../images/reload.svg") !important;
    animation: none !important;
}

#stop-button {
    list-style-image: url("../images/stop.svg") !important;
    animation: none !important;
}

/* Eliminar animación boton stop-reload */

#stop-button .toolbarbutton-animatable-image, #reload-button .toolbarbutton-animatable-image {
    animation-duration: 0ms !important;
}

/* home button*/

#home-button image {
    list-style-image: url("../images/home.svg") !important;
}

/* Ícono bookmark */

#pageAction-panel-bookmark[starred], #star-button[starred] {
    list-style-image: url("../images/bookmark.svg") !important;
    fill: #db4444 !important;
}

#pageAction-panel-bookmark[starred], #star-button-box:is(:hover, [open]) #star-button[starred] {
    fill: var(--toolbarbutton-icon-fill) !important;
}

#pageAction-panel-bookmark, #star-button {
    list-style-image: url("../images/bookmark-empty.svg") !important;
}

/* Ícono protección contra rastreo */

#tracking-protection-icon-container {
    -moz-box-ordinal-group: 2 !important;
    order: 2 !important;
}

#urlbar-input-container[pageproxystate="valid"]>#tracking-protection-icon-container>#tracking-protection-icon-box>#tracking-protection-icon {
    list-style-image: var(--shield-icon-personal) !important;
    fill: var(--toolbarbutton-icon-fill) !important;
    opacity: 1 !important;
}

#urlbar-input-container[pageproxystate="valid"]>#tracking-protection-icon-container>#tracking-protection-icon-box[hasException]>#tracking-protection-icon {
    list-style-image: url("../images/shield-disabled.svg") !important;
    fill: var(--buttons-destructive-bgcolor) !important;
}

/* ícono candado */

#identity-box[pageproxystate="valid"].verifiedDomain #identity-icon, #identity-box[pageproxystate="valid"].mixedActiveBlocked #identity-icon {
    list-style-image: url("../images/security.svg") !important;
}

/* Ícono permisos adicionales */

#permissions-granted-icon {
    list-style-image: url("../images/permissions.svg") !important;
}

.desktop-notification-icon {
    list-style-image: url("../images/notification.svg") !important;
}

/* reader mode */

#reader-mode-button>.urlbar-icon {
    list-style-image: url("../images/read-mode.svg") !important;
}

/* Colored folders for bookmarks */

#PlacesToolbarItems > .bookmark-item > .toolbarbutton-icon{
    height: 14px !important;
    width: 14px !important;
}

#PlacesToolbarItems > .bookmark-item:nth-of-type(9n+1) > .toolbarbutton-icon {
    fill: var(--green) !important;
    list-style-image: url("../images/folder1.svg") !important;
}

#PlacesToolbarItems > .bookmark-item:nth-of-type(9n+2) > .toolbarbutton-icon {
    fill: var(--lightgreen) !important;    
    list-style-image: url("../images/folder2.svg") !important;
}

#PlacesToolbarItems > .bookmark-item:nth-of-type(9n+3) > .toolbarbutton-icon {
    fill: var(--yellowbrown) !important;
    list-style-image: url("../images/folder3.svg") !important;
}

#PlacesToolbarItems > .bookmark-item:nth-of-type(9n+4) > .toolbarbutton-icon {
    fill: var(--orange) !important;
    list-style-image: url("../images/folder4.svg") !important;
}

#PlacesToolbarItems > .bookmark-item:nth-of-type(9n+5) > .toolbarbutton-icon {
    fill: var(--red) !important;
    list-style-image: url("../images/folder5.svg") !important;
}

#PlacesToolbarItems > .bookmark-item:nth-of-type(9n+6) > .toolbarbutton-icon {
    fill: var(--pink) !important;
    list-style-image: url("../images/folder6.svg") !important;
}

#PlacesToolbarItems > .bookmark-item:nth-of-type(9n+7) > .toolbarbutton-icon {
    fill: var(--purple) !important;
    list-style-image: url("../images/folder7.svg") !important;
}

#PlacesToolbarItems > .bookmark-item:nth-of-type(9n+8) > .toolbarbutton-icon {
    fill: #1b57fe !important;
    list-style-image: url("../images/folder8.svg") !important;
}

#PlacesToolbarItems > .bookmark-item:nth-of-type(9n+9) > .toolbarbutton-icon {
    fill: var(--lightblue) !important;
    list-style-image: url("../images/folder9.svg") !important;
}

/* Carpeta "Otros Marcadores" */

#OtherBookmarks > .toolbarbutton-icon{
    list-style-image: url("../images/folder-otherbookmarks.svg") !important;
    fill: color-mix(in srgb, var(--button-active-bgcolor) 80%, var(--lwt-tab-text)) !important;
}

/* separador izquierda y derecha urlbar */

#urlbar:not([open], [focused], :hover) #urlbar-background::before {
    content: ""; display: flex;
    background: url("../images/urlbar-separator.svg") no-repeat left;
    background-size: 6px 16px;
    margin-left: -3px !important;
    height: calc(var(--toolbar-height-personal) - var(--tab-block-margin));
    -moz-context-properties: fill;
    fill: var(--toolbarbutton-icon-fill);
    opacity: 0.2;
}

#urlbar:not([open], [focused], :hover) #urlbar-background::after {
    content: ""; display: flex;
    background: url("../images/urlbar-separator.svg") no-repeat right;
    background-size: 6px 16px;
    margin-right: -3px !important;
    height: calc(var(--toolbar-height-personal) - 8px);
    margin-top: calc( 7px - var(--toolbar-height-personal)) !important;
    -moz-context-properties: fill;
    fill: var(--toolbarbutton-icon-fill);
    opacity: 0.2;    
}
