/* Source file made available under Mozilla Public License v. 2.0 See the main repository for updates as well as full license text. 
   https://github.com/Godiesc/firefox-one */


@supports not -moz-bool-pref("firefoxone.without-default-colors") {
  
  @media (prefers-color-scheme: dark){
    :root:is([brighttext]):-moz-lwtheme,
    :root[lwt-toolbar-field-focus-brighttext],
    :root:-moz-lwtheme{   
      --lwt-accent-color: #030615 !important;                                               /* frame */
      --toolbar-bgcolor: #252836 !important;                                                /* toolbar */
      --lwt-selected-tab-background-color: #484d65 !important;                              /* tab_selected */
      --toolbarbutton-hover-background: #484d65 !important;                                 /* button_background_hover */                                    /*"popup": "#1c1b22Fa"*/
    }
     
    :root:not([style*="--lwt-additional-images"],[lwtheme-image]){       
      --toolbarbutton-icon-fill: #c7cdd0 !important;                                        /* icons */
      --arrowpanel-background: #171b1f !important;                                          /* popup */
    }
  }
  
  @media (prefers-color-scheme: light){
    :root:not([lwtheme-brighttext="true"]),
    :root:-moz-lwtheme{
      --lwt-accent-color: #d0dbe3 !important;                                               /* frame */
      --toolbar-bgcolor: #ffffff !important;                                                /* toolbar */
      --lwt-selected-tab-background-color: #ffffff !important;                              /* tab_selected */
      --toolbarbutton-hover-background: #d6e0e7 !important;                                 /* button_background_hover */
    }
    
    :root:not([style*="--lwt-additional-images"],[lwtheme-image]){ 
      --toolbarbutton-icon-fill: #372f4c !important;                                        /*"icons": "#00dbfd"*/
      --arrowpanel-background: #eff3f5 !important;                                          /*"popup": "#1c1b22Fa"*/  
    }
  }
}

/* Dark theme */

@media (prefers-color-scheme: dark){
:root:is([brighttext]):-moz-lwtheme,
:root[lwt-toolbar-field-focus-brighttext],
:root:-moz-lwtheme{
  --contrast-color: #000000 !important;
  --border-contrast-color: color-mix(in srgb, var(--arrowpanel-background) 40%, var(--contrast-color)) !important; 
  
  /*--lwt-accent-color: #030615 !important;                                                 /* frame */
  --lwt-frame: var(--lwt-accent-color, #030615) !important;                                 /* frame */
  /*--lwt-text-color: inherit !important;                                                   /* tab_background_text */
  --lwt-accent-color-inactive: var(--lwt-accent-color, Field) !important;                   /* frame_inactive */
  
  --lwt-tab-text: #ffffff !important;                                                       /* tab_text */
  
  /*--toolbar-bgcolor: #252836 !important;                                                  /* toolbar */
  
  /*--toolbar-color: #8e8085 !important;                                                    /* ColorLabelMarcadores":"#1a1b25"*/
  
  /*--arrowpanel-background: #1c1726 !important;                                            /* popup */
  /*--arrowpanel-color: var(--lwt-tab-text) !important;                                     /* popup_text */  
  --arrowpanel-border-color: color-mix(in srgb, 
    var(--arrowpanel-background) 90%, var(--lwt-tab-text)) !important;                      /* popup_border */    
  /*--autocomplete-popup-highlight-background: var(--button-hover-bgcolor);                 /*"popup_highlight */
  
  --panel-description-color: var(--general-color) !important;                               /* Color de letras de: correo de la cuenta, y dispositivos conectados"*/
  --toolbar-field-background-color: var(--toolbar-bgcolor) !important;                      /* toolbar_field */
  --toolbar-field-color: var(--lwt-tab-text) !important;                                    /* toolbar_field_text */
  --toolbar-field-border-color: var(--toolbar-bgcolor) !important;                          /* toolbar_field_border */
  
  --toolbar-field-focus-background-color: #252836 !important;                               /* toolbar_field_focus */
  --toolbar-field-focus-color: var(--lwt-tab-text) !important;                              /* toolbar_field_text_focus */
  --toolbar-field-focus-border-color: transparent !important;                               /* toolbar_field_border_focus */
  --lwt-toolbar-field-highlight: var(--general-color) !important;                           /* toolbar_field_highlight */
  --lwt-toolbar-field-highlight-text: var(--lwt-tab-text) !important;                       /* toolbar_field_highlight_text */
    
  /*--lwt-selected-tab-background-color: #484d65 !important;                                /* tab_selected */

  --chrome-content-separator-color: transparent !important;                                 /* toolbar_bottom_separator */
  
  /*--toolbarbutton-icon-fill: #b6b6d2 !important;                                          /* icons */
  /*--lwt-toolbarbutton-icon-fill-attention: var(--general-color) !important;               /* icons_attention */    
  
  /*--toolbarbutton-hover-background: color-mix(in srgb, var(--toolbar-bgcolor) 78%,
  color-mix(in srgb,var(--lwt-tab-text) 78%, var(--general-color)) ) !important;            /* button_background_hover */
  --toolbarbutton-active-background: color-mix(in srgb, 
    var(--toolbarbutton-hover-background)94%, var(--lwt-tab-text)) !important;              /* button_background_active */
  --toolbarbutton-hover-personal: var(--toolbarbutton-hover-background) !important;         /* Button :hover color personal */

  
  --lwt-sidebar-background-color: var(--toolbar-bgcolor) !important;                        /* Sidebar-background */
  
  --toolbarbutton-inner-padding: 6px !important;                                            /* Toolbar buttons más pequeños */
  --toolbarbutton-outer-padding: 2px !important;                                            /* Toolbar buttons más espaciados */
  --toolbarbutton-border-radius: 6px !important;                                            /* forma de los buttons */
  
  --tab-block-margin: 8px !important;                                                       /* margenes pestañas */
  --tab-block-margin-personal: 8px !important;                                              /* margenes pestañas - need to be the same */
  
  --tab-min-height: var(--tab-height-personal) !important;                                  /* tamaño pestañas */
  --tabs-shadow-size: 0px !important;                                                       /* sombras de pestaña */
  --tab-border-radius: 4px !important;                                                      /* forma de la pestaña */
  
  --toolbar-start-end-padding: 5px !important;                                              /* Margen primer y ultimo icono de la toolbar*/
  
  --arrowpanel-menuitem-padding: 8px !important;                                            /* menu mas pequeño */
  --arrowpanel-border-radius: 6px !important;                                               /* forma de los menús */
  --panel-subview-body-padding: 4px 0px !important;                                         /* Padding menús */
  --arrowpanel-padding: 1.3em !important;                                                   /* Otro padding de menús */
  --arrowpanel-menuitem-margin: 0 0px !important;                                           /* margenes de menús */
  --menu-panel-width-wide: 32em !important;
  
  --arrowpanel-menuitem-border-radius: 0px !important;                                      /* forma de menuitems :hover */
  --panel-separator-margin-vertical: 3px !important;                                        /* margen vertical entre los separadores */
  --panel-separator-margin-horizontal: 8px !important;                                      /* Margen horizontal de los separadores */
  
  --panel-separator-margin: var(--panel-separator-margin-vertical) var(--panel-separator-margin-horizontal) !important;
  
  --urlbar-icon-padding: 4px !important;                                                    /* padding de los iconos de la urlbar */
  --panel-separator-color: color-mix(in srgb, 
    var(--arrowpanel-background) 90%, var(--lwt-tab-text)) !important;                      /* separadores de menu desplegable de marcadores */
  
  --urlbar-popup-url-color: #96ddff !important;                                             /* Color urls de sujerencias de búsqueda */
  --autocomplete-popup-hover-background: var(--general-color) !important;                   /* Color hover de sujerencias de búsqueda */
  --autocomplete-popup-separator-color: transparent !important;                             /* color separador urlbar y sugerencias de búsqueda */
  
  scrollbar-color: #38375580 #18173530 !important;                                          /* Colores - Barra de deplazamiento */
  --shield-icon-personal: url("../images/shield-enable.svg") !important;                    /* Ícono protección contra rastreo */
  --noise-urlbar-personal: url("../images/urlbar-noise-light.png") !important;              /* imagen de desenfoque urlbar open */
  
  
  --button-primary-bgcolor: var(--button-hover-bgcolor) !important;                         /* ColorBotónGuardar */   
  --button-primary-color: #eaeaea !important;                                               /* ColorLetrasBotónGuardar */
   
  --button-primary-hover-bgcolor: var(--button-active-bgcolor) !important;                  /* ColorBotónGuardar :Hover */
  --button-primary-active-bgcolor: var(--button-active-bgcolor) !important;                 /* ColorBotónGuardar :clic */

  --input-bgcolor: color-mix(in srgb, var(--arrowpanel-background)50%, var(--border-contrast-color)) !important;        /* Color input background en Marcadores */
  --focus-outline-color: var(--general-color) !important;                                                               /* Color borde en InputText Focus */
  --input-border-color: color-mix(in srgb, var(--arrowpanel-background) 88%, var(--lwt-tab-text)) !important;           /* Color borde en InputText */
  --Button-background-personal: color-mix(in srgb, var(--arrowpanel-background) 82%, var(--general-color)) !important;  /* Background of buttons - variable personal */

    /*Colores checkbox —v*/
  --checkbox-unchecked-bgcolor: var(--toolbarbutton-hover-personal) !important;
  --checkbox-unchecked-hover-bgcolor: var(--button-primary-bgcolor) !important;      
  --checkbox-unchecked-active-bgcolor: var(--general-color) !important;
  --checkbox-unchecked-border-color: blue !important;
  --checkbox-checked-border-color: var(--button-hover-bgcolor) !important;
  --checkbox-checked-bgcolor: var(--button-primary-bgcolor) !important;
  --checkbox-checked-color: #eaeaea !important;
  --checkbox-checked-hover-bgcolor: var(--button-primary-hover-bgcolor) !important;
  --checkbox-checked-active-bgcolor: var(--button-primary-bgcolor) !important;
}
}

/* White Theme */

@media (prefers-color-scheme: light){
:root:not([lwtheme-brighttext="true"]),
:root:-moz-lwtheme{
  --contrast-color: #f9f9f9 !important;
  --border-contrast-color: #acacac90 !important; 
  
  /*--lwt-accent-color: #d0dbe3 !important;                                                 /* frame */
  --lwt-frame: var(--lwt-accent-color, #d0dbe3) !important;                                 /* frame */
  --lwt-text-color: #636465 !important;                                                     /* tab_background_text */
  --lwt-accent-color-inactive: var(--lwt-accent-color, Field) !important;                   /* frame_inactive */
  
  --lwt-tab-text: #323334 !important;                                                       /* tab_text */
  
  /*--toolbar-bgcolor: #ffffff !important;                                                  /* toolbar */
  
  /*--toolbar-color: #8e8085 !important;                                                    /* ColorLabelMarcadores */
  
  /*--arrowpanel-background: #ffffff !important;                                            /*"popup */
  /*--arrowpanel-color: var(--lwt-tab-text) !important;                                     /*"popup_text */  
  --arrowpanel-border-color: color-mix(in srgb, 
    var(--toolbar-bgcolor) 96%, var(--lwt-tab-text)) !important;                            /* popup_border */    
  /*--autocomplete-popup-highlight-background: var(--button-hover-bgcolor);                 /* popup_highlight */
  
  --panel-description-color: var(--general-color) !important;                               /* Color de letras de: correo de la cuenta, y dispositivos conectados"*/
  --toolbar-field-background-color: var(--toolbar-bgcolor) !important;                      /* toolbar_field */
  --toolbar-field-color: var(--lwt-tab-text) !important;                                    /* toolbar_field_text */
  --toolbar-field-border-color: var(--toolbar-bgcolor) !important;                          /* toolbar_field_border */
  
  --toolbar-field-focus-background-color: #e7edf1 !important;                               /* toolbar_field_focus */
  --toolbar-field-focus-color: var(--lwt-tab-text) !important;                              /* toolbar_field_text_focus */
  --toolbar-field-focus-border-color: transparent !important;                               /* toolbar_field_border_focus */
  --lwt-toolbar-field-highlight: var(--general-color) !important;                           /* toolbar_field_highlight */
  --lwt-toolbar-field-highlight-text: #ffffff !important;                                   /* toolbar_field_highlight_text */
    
  /*--lwt-selected-tab-background-color: #ffffff !important;                                /* tab_selected */

  --chrome-content-separator-color: transparent !important;                                 /* toolbar_bottom_separator */
  
  /*--toolbarbutton-icon-fill: #372f4c !important;                                          /* icons */
  /*--lwt-toolbarbutton-icon-fill-attention: var(--general-color) !important;               /* icons_attention */    
  
  /*--toolbarbutton-hover-background: #d6e0e7 !important;                                   /* button_background_hover */
  --toolbarbutton-active-background: color-mix(in srgb, 
    var(--toolbarbutton-hover-background)94%, var(--lwt-tab-text)) !important;              /* button_background_active */
  --toolbarbutton-hover-personal: var(--toolbarbutton-hover-background) !important;         /* Button :hover color personal */

  
  --lwt-sidebar-background-color: var(--toolbar-bgcolor) !important;                        /* Sidebar-background */
  
  --toolbarbutton-inner-padding: 6px !important;                                            /* Toolbar buttons más pequeños */
  --toolbarbutton-outer-padding: 2px !important;                                            /* Toolbar buttons más espaciados */
  --toolbarbutton-border-radius: 6px !important;                                            /* forma de los buttons */
  
  --tab-block-margin: 8px !important;                                                       /* margenes pestañas - change this will break the theme */
  --tab-block-margin-personal: 8px !important;                                              /* margenes pestañas - variable personal */
  
  --tab-min-height: var(--tab-height-personal) !important;                                  /* tamaño pestañas */
  --tabs-shadow-size: 0px !important;                                                       /* sombras de pestaña */
  --tab-border-radius: 4px !important;                                                      /* forma de la pestaña */
  
  --toolbar-start-end-padding: 5px !important;                                              /* Margen primer y ultimo icono de la toolbar*/
  
  --arrowpanel-menuitem-padding: 8px !important;                                            /* menu mas pequeño */
  --arrowpanel-border-radius: 6px !important;                                               /* forma de los menús */
  --panel-subview-body-padding: 4px 0px !important;                                         /* Padding menús */
  --arrowpanel-padding: 1.3em !important;                                                   /* Otro padding de menús */
  --arrowpanel-menuitem-margin: 0 0px !important;                                           /* margenes de menús */
  --menu-panel-width-wide: 32em !important;
  
  --arrowpanel-menuitem-border-radius: 0px !important;                                      /* forma de menuitems :hover */
  --panel-separator-margin-vertical: 3px !important;                                        /* margen vertical entre los separadores */
  --panel-separator-margin-horizontal: 8px !important;                                      /* Margen horizontal de los separadores */
  
  --panel-separator-margin: var(--panel-separator-margin-vertical) var(--panel-separator-margin-horizontal) !important;
  
  --urlbar-icon-padding: 4px !important;                                                    /* padding de los iconos de la urlbar */
  --panel-separator-color: color-mix(in srgb, 
    var(--arrowpanel-background) 90%, var(--lwt-tab-text)) !important;                      /* separadores de menu desplegable de marcadores */
  
  --urlbar-popup-url-color: #0199ff !important;                                             /* Color urls de sujerencias de búsqueda */
  --autocomplete-popup-hover-background: var(--general-color) !important;                   /* Color hover de sujerencias de búsqueda */
  --autocomplete-popup-separator-color: transparent !important;                             /* color separador urlbar y sugerencias de búsqueda */
  
  scrollbar-color: #d8d9da var(--toolbar-bgcolor) !important;                               /* Colores - Barra de deplazamiento */
  --shield-icon-personal: url("../images/shield-enable.svg") !important;                    /* Ícono protección contra rastreo */
  --noise-urlbar-personal: url("../images/urlbar-noise-light.png") !important;              /* imagen de desenfoque urlbar open */
  
  
  --button-primary-bgcolor: var(--general-color) !important;                                /* ColorBotónGuardar */   
  --button-primary-color: #eaeaea !important;                                               /* ColorLetrasBotónGuardar */
   
  --button-primary-hover-bgcolor: var(--button-active-bgcolor) !important;                  /* ColorBotónGuardar :Hover */
  --button-primary-active-bgcolor: var(--button-primary-bgcolor) !important;                /* ColorBotónGuardar :clic */

  --input-bgcolor: color-mix(in srgb, var(--arrowpanel-background) 86%, black) !important;                              /*Color input background en Marcadores*/
  --focus-outline-color: var(--general-color) !important;                                                               /*Color borde en InputText Focus*/
  --input-border-color: color-mix(in srgb, var(--arrowpanel-background) 66%, black) !important;                         /*Color borde en InputText*/
  --Button-background-personal: color-mix(in srgb, var(--arrowpanel-background) 82%, var(--general-color)) !important;  /*Background of buttons - variable personal */

    /*Colores checkbox —v*/
  --checkbox-unchecked-bgcolor: var(--toolbarbutton-hover-personal) !important;
  --checkbox-unchecked-hover-bgcolor: var(--button-primary-bgcolor) !important;      
  --checkbox-unchecked-active-bgcolor: var(--button-primary-bgcolor) !important;
  --checkbox-checked-border-color: transparent !important;
  --checkbox-checked-bgcolor: var(--button-primary-bgcolor) !important;
  --checkbox-checked-color: #eaeaea !important;
  --checkbox-checked-hover-bgcolor: var(--button-primary-hover-bgcolor) !important;
  --checkbox-checked-active-bgcolor: var(--button-primary-bgcolor) !important;
}}

/* Private Browsing Mode - Dark */

@media (prefers-color-scheme: dark){
  
:root:is([privatebrowsingmode="temporary"], 
         [privatebrowsingmode="temporary"][style*="--lwt-additional-images"],
         [privatebrowsingmode="temporary"][lwtheme-image]){
  
  --lwt-header-image: url("../images/newtab/private-dark.png") !important; 
  --lwt-additional-images: url("../images/newtab/private-dark.png") !important;
  --lwt-accent-color: #0d0c15 !important;                                                                       /* frame */
  --arrowpanel-background: #1c1726 !important;                                                                  /* popup */
  --toolbar-field-focus-background-color: #2e273ffb !important;                                                 /* toolbar_field_focus */    
  --toolbarbutton-icon-fill: color-mix(in srgb,var(--purple) 80%, var(--lwt-tab-text)) !important;              /* icons */
  --lwt-toolbarbutton-icon-fill-attention: var(--general-color) !important;                                     /* icons_attention */
           
  }
:root:is([privatebrowsingmode="temporary"])  #urlbar:not([open]):is([focused]) #urlbar-background {
    background-color: color-mix(in srgb, var(--general-color) 26%, transparent) !important;
  }
}

/* Private Browsing Mode - light */

@media (prefers-color-scheme: light){
  
:root:is([privatebrowsingmode="temporary"], 
         [privatebrowsingmode="temporary"][style*="--lwt-additional-images"],
         [privatebrowsingmode="temporary"][lwtheme-image]){
  
  --lwt-header-image: url("../images/newtab/private-light.png") !important; 
  --lwt-additional-images: url("../images/newtab/private-light.png") !important;
  --lwt-accent-color: #e0dfec !important;                                                                       /* frame */
  --arrowpanel-background: #f0eff6 !important;                                                                  /* popup */
  --toolbar-field-focus-background-color: #e0dfecfb !important;                                                 /* toolbar_field_focus */
  --toolbarbutton-icon-fill: color-mix(in srgb,var(--purple) 80%, var(--lwt-tab-text)) !important;              /* icons */
  --lwt-toolbarbutton-icon-fill-attention: var(--general-color) !important;                                     /* icons_attention */
  
  }
:root:is([privatebrowsingmode="temporary"])  #urlbar:not([open]):is([focused]) #urlbar-background {
    background-color: color-mix(in srgb, var(--general-color) 26%, transparent) !important;
  }
}

/* Compatibilidad Parcial para temas que usan "Imagenes" */

@media (prefers-color-scheme: dark){
  :root:is([style*="--lwt-additional-images"],[lwtheme-image]){
    
/*  --toolbar-bgcolor: #101019cf !important;                                                                     /* toolbar */
  --toolbar-field-background-color: transparent !important;                                                      /* toolbar_field */
  --toolbar-field-border-color: transparent !important;                                                          /* toolbar_field_border */
  --lwt-selected-tab-background-color: var(--toolbarbutton-hover-background) !important;                         /* tab_selected */
  --toolbar-field-focus-background-color: color-mix(in srgb, var(--general-color) 4%, #2e273ff7) !important;     /* toolbar_field_focus */
  --toolbarbutton-hover-background: color-mix(in srgb, 
    transparent 88%, color-mix(in srgb, var(--lwt-tab-text) 68%, var(--general-color)) ) !important;             /* button_background_hover */
  --toolbarbutton-active-background: color-mix(in srgb, 
    transparent 88%, color-mix(in srgb, var(--lwt-tab-text) 58%, var(--general-color)) ) !important;             /* button_background_active */
  --toolbarbutton-hover-personal: var(--toolbarbutton-hover-background) !important;                              /* Button :hover color personal */
  --lwt-background-alignment: right top, left top, left top !important;

  tab[selected] .tab-background, #nav-bar, findbar, #PersonalToolbar{
        --toolbar-bgcolor: #10101970 !important;                                                                 /* toolbar */
    }
  }
}

@media (prefers-color-scheme: light){
  :root:is([style*="--lwt-additional-images"],[lwtheme-image]){
    
  /*--toolbar-bgcolor: #f9f9f9cf !important;                                                                     /* toolbar */
  --toolbar-field-background-color: transparent !important;                                                      /* toolbar_field */
  --toolbar-field-border-color: transparent !important;                                                          /* toolbar_field_border */
  --lwt-selected-tab-background-color: var(--toolbarbutton-hover-background) !important;                         /* tab_selected */
  --toolbar-field-focus-background-color: color-mix(in srgb, var(--general-color) 14%, #f9f9f9f7) !important;    /* toolbar_field_focus */
  --toolbarbutton-hover-background: color-mix(in srgb, 
    transparent 88%, color-mix(in srgb, var(--lwt-tab-text) 68%, var(--general-color)) ) !important;             /* button_background_hover */
  --toolbarbutton-active-background: color-mix(in srgb, 
    transparent 88%, color-mix(in srgb, var(--lwt-tab-text) 58%, var(--general-color)) ) !important;             /* button_background_active */
  --toolbarbutton-hover-personal: var(--toolbarbutton-hover-background) !important;                              /* Button :hover color personal */
  --lwt-background-alignment: right top, left top, left top !important;

  tab[selected] .tab-background, #nav-bar, findbar, #PersonalToolbar{
        --toolbar-bgcolor: #ffffff40 !important;                                                                 /* toolbar */
    }
  }
}

/* Other height for tabs in compact density */

:root[uidensity="compact"] {
    --tab-block-margin: 5px !important;
    --tab-block-margin-personal: 5px !important;
    --toolbar-height-personal: 36px !important;
    --my-vertical-toolbar-width: 40px !important;
    --toolbarbutton-inner-padding: 4px !important;
    --toolbarbutton-outer-padding: 2px !important;
}

/* Other height for tabs in touch density */

:root[uidensity="touch"] {
    --tab-height-personal: 36px !important;
    --toolbar-height-personal: 42px !important;
    --my-vertical-toolbar-width: 58px !important;
    --toolbarbutton-inner-padding: 9px !important;
    --toolbarbutton-outer-padding: 2px !important;
}
