exec-once = kitty
# exec-once = music-you
# exec-once = dunst
exec-once = mako
exec-once = fcitx5 -d --replace
# exec-once = rm /run/user/1000/swww.socket && rm -rf ~/.cache/swww/* && swww-daemon && bash $HOME/.config/hypr/scripts/swww_randomize.sh -d ~/Desktop/My-Wallpapers
exec-once = swww-daemon
exec-once = swww img ~/Pictures/Wallpapers/Raiden_Shogun_Wallpaper.jpg
# exec-once = bash $HOME/.config/hypr/scripts/swww_randomize.sh -d ~/Pictures/Wallpapers
# exec-once = bash ~/.config/hypr/scripts/runrclone.sh

# Use cmus to play local music and cause cmus play music autoly
# exec-once = cmus && playerctl play

# exec-once = python ~/.config/hypr/scripts/Copy-Minecraft-Files-to-backup.py

# 启动自动调节AMD显卡风扇转速
# exec-once = doas amdfand set-automatic

exec-once = wl-paste --type text --watch cliphist store   # 存储文本
exec-once = wl-paste --type image --watch cliphist store  # 存储图片
exec-once = wl-clip-persist --clipboard both              # Use Regular and Primary clipboard,long :w

exec-once = waybar -c ~/.config/hypr/waybar/config.jsonc -s ~/.config/hypr/waybar/style/style-dark.css

# exec-once = ~/.config/hypr/scripts/run-backuppy.sh    # Run my backup script

# Auto snapshot(Btrfs only)
# exec-once = python ~/.config/hypr/scripts/BTRFS-Subvolume-Snapshot-stable.py

# polkit-kde-authentication-agent-1
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Set dark theme for GTK apps
exec = gsettings set org.gnome.desktop.interface gtk-theme "catppuccin-mocha-blue-standard+default"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "catppuccin-mocha-blue-standard+default"   # for GTK4 apps
