# 强制无圆角
windowrule = rounding 5 override 0 override, class:^(fcitx)$, title:^(fcitx)$

# 透明度设置（不透明）
windowrule = opacity 1.0 override 1.0 override,title:(missioncenter)$
# windowrule = opacity 1.0 override 1.0 override,^(Minecraft.*)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(fcitx)$, title:^(Fcitx5 Input Window)$

# windowrulev2 = opacity 1.0 override 1.0 override, title:(*)( - YouTube — Mozilla Firefox)

# windowrule = forceinput,  ^eudic$   # ## eudic is work on xwayland
# windowrule = forceinput,  ^org.fcitx.fcitx5-config-qt$   # ## eudic is work on xwayland
# windowrule = tile,        ^eudic$

# 不透明
# windowrulev2 = opaque,  class:(firefoxdeveloperedition), title:(.*)(bilibili|哔哩哔哩|视频|YouTube|video|Video)   # Firefox 视屏网站
# windowrulev2 = opaque,  class:(firefox), title:(.*)(bilibili|哔哩哔哩|视频|YouTube|video|Video)                   # Firefox 视屏网站
# windowrulev2 = opaque,  class:(kitty), title:(kitty_.*)                                                           # kitty  指定title的一些应用使用不透明的背景

windowrulev2 = noinitialfocus,xwayland:1

# 强制浮动
windowrulev2 = float, class:^(QQ)$, title:^(图片查看器)$
windowrulev2 = float, class:^(QQ)$, title:^(视频播放器)$
windowrulev2 = float, class:^(QQ)$, title:^(群聊的聊天记录)$
windowrulev2 = float, class:^(com.github.hluk.copyq)$, title:^(CopyQ)$

# 适用小窗口进度条一类的浮动
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$

# imv 截图用
# windowrule = noanim , ^(imv|imv-wayland|flameshot)$
# windowrule = float , ^(imv|imv-wayland|flameshot)$
# windowrule = nofocus, ^(imv|imv-wayland)$
# windowrule = noinitialfocus, ^(imv|imv-wayland)$
# windowrule = opaque, ^(imv|imv-wayland|com.gabm.satty|satty)$
# windowrule = keepaspectratio, ^(com.gabm.satty|satty)$

# 固定显示按键
windowrule = move 1029 929,title:^(Floating Window - Show Me The Key)$
windowrulev2 = float, class:(showmethekey-gtk), title:(Floating Window - Show Me The Key)
windowrulev2 = pin, class:(showmethekey-gtk), title:^(Floating Window - Show Me The Key)$
windowrulev2 = noborder, class:(showmethekey-gtk), title:^(Floating Window - Show Me The Key)$
windowrulev2 = nofocus, class:(showmethekey-gtk), title:^(Floating Window - Show Me The Key)$
windowrulev2 = size 870 128, class:(showmethekey-gtk), title:^(Floating Window - Show Me The Key)$

# 截图
# windowrule = noanim , ^(imv|imv-wayland)$ # 无窗口动画
windowrule = float ,  class:^(imv|imv-wayland)$ # 浮动窗口
# windowrule = nofocus, ^(imv|imv-wayland)$ # 不聚焦
# windowrule = opaque,  ^(imv|imv-wayland|com.gabm.satty|satty)$ # 不透明
# windowrule = keepaspectratio, ^(com.gabm.satty|satty)$ # 强制窗口纵横比
