* {
    border: none;
    border-radius: 0;
    font-family: "JetBrains Mono, HarmonyOS Sans SC";
    font-weight: bold;
    font-size: 16px;
    min-height: 0;
}

window#waybar {
    background: rgba(21, 18, 27, 0);
    color: #cdd6f4;
}

tooltip {
    background: #1e1e2e;
    opacity: 0.8;
    border-radius: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: #11111b;
}

tooltip label{
    color: #cdd6f4;
}

#workspaces{
    background: #1C1C29;
    margin: 5px 5px 5px 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0px 5px 0px 5px;
    padding-left: 5px;
    padding-right: 0px;
    border-radius: 16px;
    border: solid 0px #f4d9e1;
    font-weight: normal;
    font-style: normal;
}

#workspaces button {
    padding:3px 5px;
    color: #313244;
    margin-right: 5px;
}

#workspaces button.active {
    color: #a6adc8;
}

/* #workspaces button.focused { */
/*     color: #a6adc8; */
/*     background: #eba0ac; */
/*     border-radius: 14px; */
/* } */

#workspaces button.urgent {
    color: #11111b;
    background: #1889f2;
    border-radius: 14px;
}

#workspaces button:hover {
    background: #11111b;
    color: #282842;
    border-radius: 14px;
}

/* #backlight { */
/*     background: #1e1e2e; */
/*     opacity: 0.8; */
/*     padding: 0px 10px; */
/*     margin: 5px 5px 5px 5px; */
/*     margin-top: 10px; */
/*     border: 0px; */
/* } */

#tray, #custom-lock_screen, #temperature, #backlight, #custom-launch_wofi, #cpu {
    border-radius: 10px 0px 0px 10px;
}

#custom-light_dark, #custom-power_btn, #workspaces, #pulseaudio.microphone, #battery, #disk {
    border-radius: 0px 10px 10px 0px;
    margin-right: 10px;
}

/* #temperature.critical { */
/*     color: #e92d4d; */
/* } */


#workspaces {
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    /* padding-right: 20px; */
    /* padding-left: 20px; */
}

#custom-power_profile {
    color: #a6e3a1;
    border-left: 0px;
    border-right: 0px;
}

#window {
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

#custom-launch_wofi {
    color: #89b4fa;
    margin-left: 10px;
    border-right: 0px;
}

#pulseaudio {
    color: #89b4fa;
    border-left: 0px;
    border-right: 0px;
}

#pulseaudio.microphone {
    color: #cba6f7;
    border-left: 0px;
    border-right: 0px;
}

/* #battery { */
/*     color: #a6e3a1; */
/*     border-left: 0px; */
/* } */

#tray {
    background: #454438;
    margin: 5px 5px 5px 5px;
    border-radius: 16px;
    padding: 0px 5px;
    /* border-right: solid 1px; */
}

#custom-launch_wofi,
#custom-lock_screen,
#custom-light_dark,
#custom-power_btn,
#custom-power_profile,
#custom-weather,
#window,
#custom-updates,
#pulseaudio,
#temperature,

#window {
    background: #282828;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 16px;
    /*border-left: solid 1px #282738;*/
    /*border-right: solid 1px #282738;*/
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: normal;
    font-style: normal;
}

#cpu {
    background: #1C1C29;
    border-radius: 16px;
    margin: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0px 10px 0px 10px;
    font-weight: bold;
}

#memory {
    background: #1C1C29;
    border-radius: 16px;
    margin: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0px 10px 0px 10px;
    font-weight: bold;
}

#disk {
    background: #1C1C29;
    border-radius: 16px;
    margin: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0px 10px 0px 10px;
    font-weight: bold;
}

#keyboard-state{
    background: #1C1C29;
    border-radius: 16px;
    margin: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0px 10px 0px 10px;
    font-weight: bold;
}

#user{
    background: #1C1C29;
    border-radius: 16px;
    margin: 5px;
    margin-left:5px;
    margin-right:5px;
    padding: 0px 10px 0px 10px;
}

#custom-data, #clock, #network{
    background: #1C1C29;
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 5px 5px;
    border-radius: 8px;
    border: solid 0px;
}

#custom-Arch-Logo, #custom-switch-wallpaper, #custom-backup-script-launcher{
    background: #1C1C29;
    margin: 5px 5px 5px 5px;
    padding: 0px 5px 0px 5px;
    border-radius: 16px;
}
/* 背景色为#1C1C29 */
