{
    "position": "top",
    "layer": "top",
    "height": 16,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "custom/playerctl",
        "custom/playerlabel"
    ],
    "modules-center": [
        "cpu",
        "memory",
        "disk"
    ],
    "modules-right": [
        "tray",
        "custom/randwall",
        "network",
        "pulseaudio",
        "clock"
    ],
    "clock": {
        "format": " {:%H:%M}",
        "tooltip": "true",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%y/%m/%d}"
    },
//    "hyprland/workspaces": {
//        "active-only": false,
//        "all-outputs": true,
//        "disable-scroll": false,
//        "on-scroll-up": "hyprctl dispatch workspace -1",
//        "on-scroll-down": "hyprctl dispatch workspace +1",
//        "format": "{icon}",
//        "on-click": "activate",
//        "format-icons": {
//            "urgent": "",
//            "active": "",
//            "default": "󰧞",
//            "sort-by-number": true
//        }
//    },
    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{artist}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
//        "on-click-middle": "playerctl play-pause",
//        "on-click": "playerctl previous",
//        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
            "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
        },
    },
    "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 48,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{artist}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
//        "on-click-middle": "playerctl play-pause",
//        "on-click": "playerctl previous",
//        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'> 󰐌 </span>",
            "Paused": "<span foreground='#928374'> 󰏥 </span>"
        },
    },
    "memory": {
        "format": "󰍛 {}%",
        "format-alt": "󰍛 {used}/{total} GiB",
        "interval": 5
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "format-alt": "󰻠 {avg_frequency} GHz",
        "interval": 5
    },
    "disk": {
        "format": "󰋊 {}%",
        "format-alt": "󰋊 {used}/{total} GiB",
        "interval": 5,
        "path": "/"
    },
    "network": {
        //"format-ethernet": " {ifname}: {ipaddr}",
        "format-ethernet": " IP: {ipaddr}",
        //"format-linked": " {ifname} (No IP)",
        "format-disconnected": "󰤭",
        //"format-alt": " {ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{essid}",
        "on-click-right": "nm-connection-editor"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 5
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "scroll-step": 5,
    },
    "custom/launcher": {
        "format": "󰣇",
        "on-click": "bash $HOME/.config/rofi/launcher.sh",
        "on-click-right": "bash $HOME/.config/rofi/run.sh"
    },
}
