{
    "position": "top",
    "layer": "top",
    "height": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
        "custom/Arch-Logo",
        "custom/backup-script-launcher",
        "custom/switch-wallpaper",
        "hyprland/workspaces",
        "custom/playerctl",
        "custom/playerlabel",
        "hyprland/window"
    ],
    "modules-center": [
        "cpu",
        "memory",
        "disk",
        "keyboard-state",
        "user"
    ],
    "modules-right": [
        "tray",
        // "custom/randwall",
        "network",
        "pulseaudio",
        "clock",
        "custom/Weather"
    ],
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹  $1",
            "(.*) - Google Chrome": "  $1",
            "nvim (.*)": "  $1"
        }
    },
    "clock": {
        "format": " {:%H:%M:%S}", // 显示时间(精确到秒)
        "tooltip": "true",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "  {:%y/%m/%d}",
        "interval": 1
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": true,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "on-click": "activate",
        // "format-icons": {
        //     "1": "<span font='15'></span>",
        //     "2": "<span font='15'></span>",
        //     "3": "<span font='15'></span>",
        //     "4": "<span font='15'>󰍲</span>",
        //     "5": "<span font='15'></span>"
        // },
        "icon-size":100
        // "format": "{icon}",
        // 显示空间不足，暂时弃用
    },
    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{artist}}\", \"tooltip\": \"{{playerName}}: {{markup_escape(title)}}\",\"alt\":\"{{status}}\"}' -F",
        // "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{artist}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        // "on-click-middle": "playerctl play-pause",
        // "on-click": "playerctl previous",
        // "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'> Playing</span>",
            "Paused": "<span foreground='#928374'> Paused</span>"
        }
    },
    "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 48,
        // "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{artist}}\", \"tooltip\": \"{{playerName}}: {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{artist}}\", \"tooltip\": \"{{playerName}}: {{markup_escape(title)}}\"}' -F",
        // "on-click-middle": "playerctl play-pause",
        // "on-click": "playerctl previous",
        // "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'>  </span>",
            "Paused": "<span foreground='#928374'>  </span>"
        }
    },
    "memory": {
        "format": "󰍛 {}%",
        "format-alt": "󰍛 {used}/{total} GiB",
        "interval": 5
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "format-alt": "󰻠 {avg_frequency} GHz",
        "interval": 5
    },
    "disk": {
        "format": "󰋊 {}%",
        "format-alt": "󰋊 {used}/{total} GiB",
        "interval": 5,
        "path": "/"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "user": {
        "format": "Hi! {user}! (Run for {work_H}H {work_M}Mins !)",
        "interval": 60,
        "avatar": "$HOME/My-avatar.jpg",
        "height": 30,
        "width": 30,
        "icon": true
    },
    "network": {
        "format-ethernet":"󰕒{bandwidthUpBits} | 󰇚{bandwidthDownBits}",
        "tooltip-format": "󰩟:{ipaddr}",
        "format-alt":"󰩟 : {ipaddr} 󰕒{bandwidthUpBits} | 󰇚{bandwidthDownBits}",
        "interval": 1
        // "format-disconnected": "  ",
        // "tooltip-format-disconnected": "  "
        //"format-linked": " {ifname} (No IP)",
        //"format-ethernet": " {ifname}: {ipaddr}",
        //"format-alt": " {ifname}: {ipaddr}/{cidr}",
        // "on-click-right": "nm-connection-editor"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 5
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "on-click": "pavucontrol",
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "scroll-step": 5
    },
    "custom/backup-script-launcher": {
        "format": "󱓞",
        "on-click": "bash $HOME/.config/hypr/scripts/run-backuppy.sh",
        "tooltip-format": "Backup"
    },
    "custom/switch-wallpaper": {
        "format": "󰸉",
        "on-click" : "bash $HOME/.config/hypr/scripts/swww_randomize.sh -m ~/Desktop/My-Wallpapers",
        "tooltip-format": "Change Wallpaper"
    },
    "custom/Arch-Logo": {
        "format": "󰣇"
    },
    "custom/Weather": {
        "format": "{}",
        "return-type": "json",
        "exec": "$HOME/.config/hypr/waybar/scripts/weather.sh 'Dongguan' 2 > /dev/null",
        "interval": 300,
        "tooltip": true
    }
}
